; OnePlus 5T
[OnePlus5T]
udid : 4f37087f
platformName : Android
platformVersion : 8.0.1
deviceName : OnePlus5T
appPackage : com.gameabc.zhanqiAndroid
appActivity : com.gameabc.zhanqiAndroid.Activty.MainActivity
noReset : true
unicodeKeyboard : true
resetKeyboard : true



